<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terminal.Gui.Stanza\Terminal.Gui.Stanza.csproj" />
    <ProjectReference Include="..\Terminal.Gui.Stanza.Generators\Terminal.Gui.Stanza.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Terminal.Gui" />
  </ItemGroup>

</Project>
