# Terminal.Gui.Stanza

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Stanza.TerminalGui.slnx  Terminal.Gui.Stanza.slnx  code.ps1  dotnet-tools.json  layouts.md  wireframes.md
.ai/outputs/: codebase.txt
.build/: loom.json
.github/agents/: document.agent.md
docs/: 01-binding-system.md  02-authoring-model.md  02-declarative-layout.md  03-generator-lifecycle.md  DESIGN_SPEC.md  DEVELOPER_GUIDE.md  IMPLEMENTATION_PLAN.md  TESTING_PLAN.md
docs/adr/: 0001-source-generator-architecture.md  0002-mvvm-binding-logic.md  0003-hybrid-declaration-paradigm.md  0004-centralized-style-system.md  0004-centralized-style-system.md.md  0005-dependency-graph-initialization.md  0006-view-model-discovery-and-lifecycle.md  0007-nested-subview-composition.md  0008-generator-validation-and-diagnostics.md  0009-thread-safety-and-ui-dispatching.md  0010-collection-and-virtualized-data-binding.md  0011-runtime-binding-error-boundaries.md
samples/Stanza.TerminalGui.ClusterExplorer/: ClusterExplorerViewModel.cs  ClusterExplorerWindow.cs  CpuHistoryPanel.cs  NodeGridPanel.cs  NodeHealthCard.cs  Program.cs  ResourceMeterWidget.cs
samples/Stanza.TerminalGui.Demo/: DashboardView.cs  DashboardViewModel.cs  FileLogger.cs  IdentitySection.cs  MainViewModel.cs  MainWindow.cs  ProfileView.cs  ProfileViewModel.cs  Program.cs  ResultsDialog.cs  ResultsViewModel.cs  SettingsView.cs  SettingsViewModel.cs  Stanza.TerminalGui.Demo.csproj  StanzaShellExtensions.cs  StatsSection.cs
samples/Terminal.Gui.Stanza.ClusterExplorer/: ClusterExplorerViewModel.cs  ClusterExplorerWindow.cs  CpuHistoryPanel.cs  NodeGridPanel.cs  NodeHealthCard.cs  Program.cs  ResourceMeterWidget.cs  Terminal.Gui.Stanza.ClusterExplorer.csproj
samples/Terminal.Gui.Stanza.Demo/: DashboardView.cs  DashboardViewModel.cs  FileLogger.cs  IdentitySection.cs  Program.cs  StatsSection.cs  Terminal.Gui.Stanza.Demo.csproj
src/: Directory.Build.props  Directory.Packages.props
src/Stanza.TerminalGui/: BindingAttributes.cs  BindingMode.cs  Stanza.TerminalGui.csproj  StanzaViewAttribute.cs  TuiViewAttribute.cs
src/Stanza.TerminalGui.Generators/: AnalyzerReleases.Unshipped.md  DependencyResolver.cs  IR.cs  ITypeSymbolExtensions.cs  InitializeComponentEmitter.cs  LoggingExtensionsEmitter.cs  Stanza.TerminalGui.Generators.csproj  StanzaBindingGenerator.cs  StanzaDiagnostics.cs  TuiViewGenerator.cs  TuiViewParser.cs
src/Stanza.TerminalGui.Generators.Tests/: DiagnosticTests.cs  GeneratorSnapshotTests.GeneratesComplexLayouts#DashboardView.g.verified.cs  GeneratorSnapshotTests.GeneratesCorrectly#MyView.g.verified.cs  GeneratorSnapshotTests.GeneratesCorrectly_BindChecked_TwoWay#MyView.g.verified.cs  GeneratorSnapshotTests.GeneratesCorrectly_BindCommand#MyView.g.verified.cs  GeneratorSnapshotTests.GeneratesCorrectly_BindEnabled_OneWay#MyView.g.verified.cs  GeneratorSnapshotTests.GeneratesCorrectly_BindText_TwoWay#MyView.g.verified.cs  GeneratorSnapshotTests.GeneratesCorrectly_BindVisible_OneWay#MyView.g.verified.cs  GeneratorSnapshotTests.GeneratesCorrectly_BindVisible_OneWay#StanzaLoggingExtensions.g.verified.cs  GeneratorSnapshotTests.GeneratesCorrectly_GlobalNamespace#GlobalView.g.verified.cs  GeneratorSnapshotTests.GeneratesCorrectly_WithNoBindings#MyView.g.verified.cs  GeneratorSnapshotTests.GeneratesWithGenericAttribute#MyView.g.verified.cs  GeneratorSnapshotTests.cs  ModuleInitializer.cs  ResolutionTests.cs  Stanza.TerminalGui.Generators.Tests.csproj  TestHelper.cs  TypeSafetyTests.cs
src/Stanza.TerminalGui.Tests/: BasicTests.cs  BindingExtensionsTests.cs  BindingTests.cs  E2EStanzaTests.cs  GeneratedViewE2ETests.cs  Phase1LifecycleTests.cs  Stanza.TerminalGui.Tests.csproj  ViewLifecycleTests.cs
src/Stanza.TerminalGui/Binding/: BindingContext.cs  BindingContextExtensions.cs  BindingExtensions.cs  DisposableAction.cs  IStanzaView.cs
src/Stanza.TerminalGui/IR/: BindingInfo.cs  LayoutConstraint.cs  PropertyAssignment.cs  ViewDeclaration.cs
src/Stanza.TerminalGui/Layout/: LayoutExtensions.cs  ScreenConfiguration.cs  ScreenSize.cs
src/Stanza.TerminalGui/Logging/: ILogger.cs  StanzaConfig.cs
src/Terminal.Gui.Stanza/: BindableView.cs  BindingMode.cs  Class1.cs  Terminal.Gui.Stanza.csproj  TuiViewAttribute.cs
src/Terminal.Gui.Stanza.Abstractions/: IsExternalInit.cs  Terminal.Gui.Stanza.Abstractions.csproj  TuiViewAttribute.cs
src/Terminal.Gui.Stanza.Abstractions/IR/: BindingInfo.cs  ViewDeclaration.cs
src/Terminal.Gui.Stanza.Generators/: Class1.cs  DependencyResolver.cs  InitializeComponentEmitter.cs  Terminal.Gui.Stanza.Generators.csproj  TuiViewGenerator.cs  TuiViewParser.cs
src/Terminal.Gui.Stanza.Generators.Tests/: BasicTests.cs  Calculator.cs  DataDrivenTests.cs  DependencyInjectionTests.cs  GeneratorSnapshotTests.GeneratesComplexLayouts#DashboardView.g.verified.cs  GeneratorSnapshotTests.GeneratesCorrectly#MyView.g.verified.cs  GeneratorSnapshotTests.GeneratesWithGenericAttribute#MyView.g.verified.cs  GeneratorSnapshotTests.cs  HooksAndLifecycle.cs  Terminal.Gui.Stanza.Generators.Tests.csproj
src/Terminal.Gui.Stanza.Generators.Tests/Data/: AdditionDataGenerator.cs  InMemoryDb.cs
src/Terminal.Gui.Stanza.Tests/: BasicTests.cs  E2EStanzaTests.cs  Phase1LifecycleTests.cs  Terminal.Gui.Stanza.Tests.csproj
src/Terminal.Gui.Stanza/Binding/: BindingContext.cs  BindingExtensions.cs  DisposableAction.cs  IStanzaView.cs
src/Terminal.Gui.Stanza/IR/: BindingInfo.cs  LayoutConstraint.cs  PropertyAssignment.cs  ViewDeclaration.cs
src/Terminal.Gui.Stanza/Layout/: LayoutExtensions.cs
src/Terminal.Gui.Stanza/Logging/: StanzaConfig.cs
