<Solution>
  <Folder Name="/src/">
    <Project Path="src/Stanza.TerminalGui/Stanza.TerminalGui.csproj" />
    <Project Path="src/Stanza.TerminalGui.Tests/Stanza.TerminalGui.Tests.csproj" />
    <Project Path="src/Stanza.TerminalGui.Generators/Stanza.TerminalGui.Generators.csproj" />
    <Project Path="src/Stanza.TerminalGui.Generators.Tests/Stanza.TerminalGui.Generators.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Stanza.TerminalGui.ClusterExplorer/Stanza.TerminalGui.ClusterExplorer.csproj" />
  </Folder>
</Solution>
