<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Terminal.Gui" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Stanza.TerminalGui.Generators\Stanza.TerminalGui.Generators.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="_AddAnalyzersToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile
        Include="$(ProjectDir)..\..\.artifacts\bin\Stanza.TerminalGui.Generators\$(Configuration)\Stanza.TerminalGui.Generators.dll"
        PackagePath="analyzers/dotnet/cs"
      />
    </ItemGroup>
  </Target>
</Project>
