<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Stanza.TerminalGui</PackageId>
    <Title>Stanza for Terminal.Gui</Title>
    <Authors>jamesshenry</Authors>
    <Description>A high-performance, reflection-free MVVM binding library for Terminal.Gui v2. Utilizing Source Generators for NativeAOT compatibility and zero-boilerplate development.</Description>
    <PackageTags>tui;mvvm;source-generator;nativeaot;terminal</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jamesshenry/Stanza.TerminalGui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesshenry/Stanza.TerminalGui.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Terminal.Gui" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Stanza.TerminalGui.Generators\Stanza.TerminalGui.Generators.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="_AddAnalyzersToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile
        Include="$(ProjectDir)..\..\.artifacts\bin\Stanza.TerminalGui.Generators\$(Configuration)\Stanza.TerminalGui.Generators.dll"
        PackagePath="analyzers/dotnet/cs"
      />
    </ItemGroup>
  </Target>
</Project>
