<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stanza.TerminalGui\Stanza.TerminalGui.csproj" />
    <ProjectReference
      Include="..\Stanza.TerminalGui.Generators\Stanza.TerminalGui.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Terminal.Gui" />
  </ItemGroup>
</Project>
