<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <!-- Compile shared IR files directly into the analyzer to keep it zero-dependency and netstandard2.0 compatible -->
    <Compile Include="..\Terminal.Gui.Stanza\BindingMode.cs" Link="BindingMode.cs" />
    <!-- <Compile Include="..\Terminal.Gui.Stanza\IsExternalInit.cs" Link="IsExternalInit.cs" /> -->
    <Compile Include="..\Terminal.Gui.Stanza\IR\BindingInfo.cs" Link="IR\BindingInfo.cs" />
    <Compile
      Include="..\Terminal.Gui.Stanza\IR\LayoutConstraint.cs"
      Link="IR\LayoutConstraint.cs"
    />
    <Compile
      Include="..\Terminal.Gui.Stanza\IR\PropertyAssignment.cs"
      Link="IR\PropertyAssignment.cs"
    />
    <Compile Include="..\Terminal.Gui.Stanza\IR\ViewDeclaration.cs" Link="IR\ViewDeclaration.cs" />
  </ItemGroup>
</Project>
