<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="CommunityToolkit.Mvvm" /> -->
    <PackageReference Include="Terminal.Gui" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Terminal.Gui.Stanza.Abstractions\Terminal.Gui.Stanza.Abstractions.csproj" />
  </ItemGroup>

</Project>
