<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Terminal.Gui.Stanza\Terminal.Gui.Stanza.csproj" />
    <ProjectReference Include="..\..\src\Terminal.Gui.Stanza.Abstractions\Terminal.Gui.Stanza.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Terminal.Gui.Stanza.Generators\Terminal.Gui.Stanza.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Terminal.Gui" Version="2.4.3" />
  </ItemGroup>

</Project>
